<!doctype html>



  



<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="论文阅读,fusion,rgbd," />





  <link rel="alternate" href="/blog/atom.xml" title="持之以恒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="newcombe大神2015的论文，叼的不行。。。论文地址">
<meta property="og:type" content="article">
<meta property="og:title" content="DynamicFusion - 论文阅读">
<meta property="og:url" content="http://hengyishu.cn/2017/05/16/DynamicFusion-论文阅读/index.html">
<meta property="og:site_name" content="持之以恒">
<meta property="og:description" content="newcombe大神2015的论文，叼的不行。。。论文地址">
<meta property="og:updated_time" content="2017-05-16T14:04:01.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DynamicFusion - 论文阅读">
<meta name="twitter:description" content="newcombe大神2015的论文，叼的不行。。。论文地址">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260328050223744000,
      author: '博主'
    }
  };
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/blog/css/markcss.css" rel="stylesheet" type="text/css" />

  <title> DynamicFusion - 论文阅读 | 持之以恒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i style="transform:translateX(100%);"></i></span>
      <span class="site-title">持之以恒</span>
      <span class="logo-line-after"><i style="transform:translateX(0);"></i></span>
    </a>
  </div>
  <p class="site-subtitle">There's always something behind me.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://hengyishu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DynamicFusion - 论文阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-16T16:16:33+08:00" content="2017-05-16">
              2017-05-16
            </time>
          </span>
		  
		  
		    <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		  

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/05/16/DynamicFusion-论文阅读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/16/DynamicFusion-论文阅读/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>newcombe大神2015的论文，叼的不行。。。<br><a href="https://rse-lab.cs.washington.edu/papers/dynamic-fusion-cvpr-2015.pdf" target="_blank" rel="external">论文地址</a><br><a id="more"></a></p>
<h2 id="2-Overview"><a href="#2-Overview" class="headerlink" title="2. Overview"></a>2. Overview</h2><p>DF将非刚性形变场景分解到隐性几何表面，重建到刚性规范空间中。还有每帧的形变场，将上述表面转换到当前帧中。<br>每新的一幅深度帧，以下三种算法依次执行：</p>
<ol>
<li>建立体元的“模型到帧”变形场参数</li>
<li>将当前深度帧通过变形场映射进规范空间</li>
<li>调整变形场的结构以匹配新加入的几何体</li>
</ol>
<h2 id="3-Technical-Details"><a href="#3-Technical-Details" class="headerlink" title="3. Technical Details"></a>3. Technical Details</h2><p>DNWF方便对场景中的每帧形变进行建模。变形场是所有其他功能的基础。</p>
<h3 id="3-1-Dense-Non-rigid-Warp-Field"><a href="#3-1-Dense-Non-rigid-Warp-Field" class="headerlink" title="3.1 Dense Non-rigid Warp Field"></a>3.1 Dense Non-rigid Warp Field</h3><p>变形场，提供一个针对每个点的6自由度变换$\mathcal{W}: S \rightarrow SE(3)$<br>对规范mesh中的每个点$v_c \in S$, 变换$T_{lc} = \mathcal W (v_c)$把规范空间中的点转换到当前空间。</p>
<p>每一帧深度图像，都需要建立变形公式，$\mathcal W_t$，它的表示必须要有效的优化。一种方法是对体素进行密集的取样，但是这样运算量太大，不适用。<br><strong>实际上，用一个变换的稀疏集合作为基，用插值的方法就可以定义稠密的体素变形方程。</strong></p>
<p>使用如下方式，定义变形函数：<br><strong>DQB(<a href="https://www.cs.utah.edu/~ladislav/kavan06dual/kavan06dual.pdf" target="_blank" rel="external">paper</a>,<a href="http://hengyishu.cn/blog/2017/05/16/Skinning-with-Dual-Quaternions-对偶四元数蒙皮/#more">我的博文</a>): dual-quaternion blending双四元数混合</strong><br>$$<br>\mathcal W_t(x_c) = SE3(\mathbf{DQB}(x_c)).<br>$$<br>其中<br>$$<br>\mathbf{DQB}(x_c) = \frac{\sum_{k \in N(x_c)}\mathbf w_k(x_c) \mathbf {\hat q_{kc}}}{||\sum_{k \in N(x_c)} \mathbf w_k(x_c) \hat q_{kc}||}<br>$$<br>每个单位的双四元数$\mathbf{\hat q_{kc} \in \Bbb R ^8}$。<br>$N(x)$是点$x$的$k$最近邻的变换结点，$\mathbf w_k$定义了权重来调整每个结点的影响半径。<br>$\mathbf{SE3}(·)$将四元数转变回$\mathbf{SE(3)}$变换矩阵。</p>
<p>$t$时刻的变形场的状态为$\mathcal W_t$，定义为$n$个变换结点集合的值$\mathcal N^t_{\mathbf{warp}} = \{dg_v, dg_w, dg_{se3}\}_t$。对结点$i = 1 \dots n$，都在标准空间中有个位置$dg_v^i \in \Bbb R^3 $，相关的变换$T_{ic} = dg^i_{se3}$，径向基权重$dg_w$控制变换的程度 $w_i(x_c) = \mathrm{exp}(-||\mathbf{dg}_v^i - x_c||^2 / (2(\mathbf{dg}_w^i)^2))$.</p>
<p>每个半径参数$dg^i_w$设定为保证结点的影响能够覆盖到相邻的若干结点，取决于结点取样的系数程度，$ \S 3.4 $详细介绍。</p>
<p>变形场对所有支持的空间都有效，所以可以对位置和朝向（方向向量）都有效。而且，空间的尺度变化也能够通过相邻点的收敛和发散来表示空间的收缩和扩大。最后，可以用因子表示对体素中所有的点都有效的变换。引入将模型变换至当前帧的变换，$T_{lw}$，并写入体素变形函数，得到:<br>$$<br>\mathcal W_t(x_c) = T_{lw} SE3(\mathbf{DQB}(x_c)).<br>$$</p>
<h3 id="3-2-Dense-Non-rigid-Surface-Fusion"><a href="#3-2-Dense-Non-rigid-Surface-Fusion" class="headerlink" title="3.2 Dense Non-rigid Surface Fusion"></a>3.2 Dense Non-rigid Surface Fusion</h3><p>此节介绍根据变形场$\mathcal W_t$，更新标准模型几何形状。标准空间(canonical space)$S$，通过取样的$TSDF \ \  \mathcal V : \mathsf S \mapsto \Bbb R^2$，体素域$\mathsf S \subset \Bbb N^3$。取样函数保有每个对应取样点$x_c$的体元$x\in \mathsf S$，二元组$\mathcal V(x) \mapsto [v(x) \in \Bbb R, w(x) \in \Bbb R ]^\top$保有了点$v(x)$所有投影$TSDF$目前的加权平均值，$w(x)$为相关的权重之和。</p>
<p>本文使用跟KinectFusion的方法操作非刚体变形场景。给定深度图$D_t$，通过建立的变换，将体素中心$x_c \in S$变换到当前帧$(x^\top_t, 1)^\top = \mathcal W(x_c)(x_c^\top, 1)^\top$，通过把变换后的中心投影到深度图来维持TSDF表面融合操作。这就可以让TSDF中的体素通过在变形帧计算投影TSDF更新，而不用必须在当前帧中的变形TSDF进行再采样。变形过的标准点（canonical point）投影的符号距离(signed distance)是:<br>$$<br>psdf(x_c)  =[K^{-1} D_t(u_c) [u_c^\top, 1 ]^\top]_z -[x_t]_z<br>$$<br>$u_c = \pi(Kx_t)$是体素中心投影的像素点。$[·]_z$表示在帧空间的光$(z)$轴上的距离。K是内参，$\pi$是投影变换。对每个体素$x$, 用TSDF融合，更新TSDF，以便于它包含到变形帧投影的SDF：<br>$$<br>\mathcal V(x)_t =<br>\begin{cases}<br>[v’(x), w’(x)]^\top, &amp;if \ \ \  psdf(dc(x)) &gt; -\tau \\<br>\mathcal V(x)_{t-1}, &amp;otherwise<br>\end{cases}<br>$$<br>$dc(.)$将离散体素点转换到连续的TSDF域中。<br>$\tau &gt; 0$是截断距离，根据加权平均策略，更新TSDF，加权截断方式：<br>$$<br>\begin{align}<br>v’(x) &amp;= \frac{v(x)_{t-1}w(x)_{t-1} + min(\rho, \tau)w(x)}{w(x)_{t-1} + w(x)} \tag{1} \\<br>\rho &amp;= psdf(dc(x)) \tag{2} \\<br>w’(x) &amp;= min(w(x)_{t-1} + w(x), w_{max}) \tag{3}<br>\end{align}<br>$$<br>权重$w(x)$表示在深度帧投影点观察的深度的不确定性，也表示与$x_c$处变形函数的关联程度的不确定性。非刚性变形的情况下，点$x_c$离已经映射好和观察到的区域，就越不确定它的变换。</p>
<p><strong>使用$x_c$到它k最近临的形变结点的平均距离作为上述不确定性和尺度的代理：</strong>$w(x) \propto \frac{1}{k} \sum_{i \in N(x_c)} ||dg_w^i - x_c||_2$. 用每个体素的变换将相关的体素变换到当前非刚性帧。</p>
<h3 id="3-3-Estimating-the-Warp-field-State"><a href="#3-3-Estimating-the-Warp-field-State" class="headerlink" title="3.3 Estimating the Warp-field State"></a>3.3 Estimating the Warp-field State</h3><p>文章基于当前深度图$D_t$和当前重建$\mathcal V$，通过可以被参数最小化的能量函数，构建变形场$\mathcal W_t$中的变换$dg_{se3}$，能量函数为:<br>$$<br>E(\mathcal W_t, \mathcal V, D_t) = Data(\mathcal W_t, \mathcal V, D_t) + \lambda Reg(\mathcal W_t, \mathcal E)<br>$$<br>$Data(\mathcal W_t, \mathcal V, D_t)$为模型到帧ICP的花费，规格化项$Reg(\mathcal W_t, \mathcal E)$防止不平滑的移动场，并且保证被<strong>边集合</strong>$\mathcal E$连接的点进行ARAP变换。$\lambda$是平衡系数。</p>
<h4 id="3-3-1-Dense-Non-Rigid-ICP-Data-term"><a href="#3-3-1-Dense-Non-Rigid-ICP-Data-term" class="headerlink" title="3.3.1 Dense Non-Rigid ICP Data-term"></a>3.3.1 Dense Non-Rigid ICP Data-term</h4><p>为了构建所有的变换矩阵$T_{ic}$和$T_{lw}$，文章将标准体元中零面（zero level set)提取出来，变换到当前帧中。</p>
<p><strong>surface prediction and data-association</strong><br>TSDF$\mathcal V$中的零面，通过marching cubes方法提取出来，并且以顶点-法向对的方式存储到标准空间：$\hat{ \mathcal V} = {V_c, N_c}$，通过变形场$W_t$将$\hat{\mathcal V_c}$变换到$\hat{\mathcal V_w}$.</p>
<p>通过将变换后的平面$V_w$投影到当前帧，渲染出标准空间中的点，来得到（最终）模型的几何和当前帧的数据关联（对应）。<br>结果可以得到标准模型中在当前帧可见的几何面的预测:$\mathcal P(\hat{\mathcal V_c})$.将这个预测保存为图像对$\{v, n\} : \Omega \mapsto \mathcal P(\hat{\mathcal V_c})$,$\Omega$是预测的图像，保存了渲染的标准空间的顶点和法向。</p>
<p>给出当前时间帧优化过的变换参数，预测可见的平面应该会向当前阵的表面变换的更近，噪音更少。当前表面$\mathbf{vl}: \Omega \mapsto \Bbb R^3$，由深度图反投影表示$[\mathbf{vl}(u)^\top, 1]^\top = K^{-1}D_t(u)[u^\top, 1]^\top$.</p>
<p>每像素的稠密模型到帧的点到面误差可以量化上述变化，文章通过Tukey惩罚函数$\psi_{data}$，整合了整个图片域$\Omega$:<br>$$<br>Data(\mathcal W, \mathcal V, D_t) = \sum_{u\in \Omega} \psi_{data}(\hat n_u^\top(\hat v_u - vl_{\tilde u}))<br>$$</p>
<p>将模型顶点$v(u)$变换到当前帧的预测位置: $\tilde T^u = \mathcal W(v(u))$，得到响应的顶点-法向预测值： $\hat v_u = \tilde T^u v(u), \hat n_u = \tilde T^u n(u)$，模型的顶点-法向数据和当前帧顶点-法向数据关联可以通过透视投影像素：$\tilde u = \pi (K \hat v_u)$</p>
<p>每个数据项的加数仅依赖计算变形场$\mathcal W$的n的变换的子集。</p>
<h4 id="3-3-2-Warp-field-Regularization"><a href="#3-3-2-Warp-field-Regularization" class="headerlink" title="3.3.2 Warp-field Regularization"></a>3.3.2 Warp-field Regularization</h4><p>非刚体TSDF融合不仅需要估算可见面的变形，要估计整个正规空间$\mathsf S$。这样才能够对即将进入场景的面进行建模。但是当前不可见的面不会有关联数据项。文章认为不可见面的运动是分段平滑的。</p>
<p>规则化项<br>$$<br>Reg(\mathcal W, \mathcal E) = \sum^n_{i=0} \sum_{j\in \mathcal E(i)} \alpha_{ij} \psi_{reg} (T_{ic}dg_v^j - T_{jc} dg^j_v)<br>$$<br>$\mathcal E$定义了规格化图拓扑，$\alpha_{ij}$定义了边关联的权重，设定为$\alpha_{ij} = max(dg^i_w, dg^j_w)$</p>
<p><strong>Hierarchical Deformation Tree</strong><br>构建层次变形树可以提高变形场的稳定性和减小能量函数优化的开销。</p>
<p>给定当前形变结点集合$\mathcal N_{warp}$，构建一个规格化结点的层次结构$\mathcal N_{reg} = \{r_v, r_{se3}, r_w\}$，3.4节介绍如何构建。</p>
<p>文章不使用变形函数$\mathcal W$中的$\mathcal N_{reg}$，它被用来引入跨越变形函数的长范围（long range）的规格化，这些变形函数已经经过优化，降低了计算复杂度。</p>
<p>规格化图拓扑可以简单的通过把层中（从$\mathcal N_{warp}$开始）的每个点与它下一层的k临近点添加边来构建。</p>
<p>整个融合过程中需要以帧率的速度更新变形结点和规格化图。</p>
<h4 id="3-3-3-Efficient-Optimization"><a href="#3-3-3-Efficient-Optimization" class="headerlink" title="3.3.3 Efficient Optimization"></a>3.3.3 Efficient Optimization</h4><p>将总能量$E$最小化，可以估计出所有的变换参数$T_{lw}, dg_{se3}, r_{se3}$.<br>用<a href="http://www.voidcn.com/blog/jinshengtao/article/p-6004352.html" target="_blank" rel="external">高斯牛顿法</a>求解最小化</p>
<p>最小化能量公式中的复杂度集中在近似化海因公式：$J^\top J = J^\top_d J_d + \lambda J_r^\top J_r$.</p>
<h3 id="3-4-Extending-the-Warp-field"><a href="#3-4-Extending-the-Warp-field" class="headerlink" title="3.4 Extending the Warp-field"></a>3.4 Extending the Warp-field</h3><p>这里扩展了变形场的参数，确保所有的变形都被表示出来，不管是新加入场景的平面还是即将被观察到的空间。包括，增量更新图节点$\mathcal N_{warp}$，然后重新计算层次边拓扑图$\mathcal E$以扩展规格化数据，来容纳新的结点。</p>
<p><strong>Inserting New Deformation Nodes into $\mathcal N_{warp}$</strong><br>在完成非刚体的TSDF的融合之后，可以提取出标准空间中的估计平面为线模型$\mathcal V_c$，给定当前结点们$\mathcal N_{warp}$，可以计算出每个形变函数可以覆盖到提取平面的程度。这需要计算每个顶点到它们的支持结点的向量距离。当距离满足以下条件时，即为不得到支持的顶点：$min_{k\in N(x_c)}(\frac{||dg_v^k-v_c||}{dg_w^k}) \ge 1$. 所有不受支持的点，都会被用半径搜索平均（radius search averaging）的方法进行稀疏降采样，收缩这顶点到新的位置$\tilde{dg_v}$的集合中，这些位置之间至少相隔$\epsilon$的距离。$\epsilon$定义了运动场(motion field)的有效分辨率。每个新的结点中心 $dg ^\star _v {\in} \tilde{dg_v}$ 需要当前变换的初始值，通过当前变形的<strong>DQB</strong>直接得到 $dg_{se3} ^\star \leftarrow \mathcal W_t(dg_v^\star)$ .最后，更新当前变形结点的集合，对应当前的时间$\mathcal N^t_{warp} = \mathcal N_{warp}^{t-1}\cup\{\tilde{dg_v}, \tilde{dg_{se3}}， \tilde{dg_w}\}$. 每次结点更新，也会更新预先计算的$k$临近点域$\mathcal I$.</p>
<p><strong>Updating the regularisation Graph $\mathcal E$</strong><br>给定新跟新的变形结点的集合，构建一个$L \ge 1$层级的规格化图结点层次结构，$l = 0$层是$\mathcal N_{warp}$。计算$l = 1$层是通过在变形场结点$dg_v$上半径搜索再采样到增长抽取的半径$\epsilon \beta ^l, \beta gt 1$，然后通过在当前更新过的$\mathcal W_t$使用<strong>DQB</strong>计算初始结点变换。</p>
<p>接着构建全新的规格化边集$\mathcal E$，从$l = 0$的边开始，到$l = 1$层中的$\mathcal N_{reg}$. 细粒度层($l = 0$)的每个结点都要添加一条到它在粗粒度层$k$临近对应结点的边。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/rewards/wechat.png" alt="Mark Heng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/rewards/alipay.png" alt="Mark Heng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/论文阅读/" rel="tag">#论文阅读</a>
          
            <a href="/blog/tags/fusion/" rel="tag">#fusion</a>
          
            <a href="/blog/tags/rgbd/" rel="tag">#rgbd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/08/Bundle-Adjustment光束平差法/" rel="next" title="Bundle Adjustment光束平差法">
                <i class="fa fa-chevron-left"></i>上一篇: Bundle Adjustment光束平差法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/05/16/Skinning-with-Dual-Quaternions-对偶四元数蒙皮/" rel="prev" title="Skinning with Dual Quaternions - 对偶四元数蒙皮">
               下一篇: Skinning with Dual Quaternions - 对偶四元数蒙皮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/16/DynamicFusion-论文阅读/"
           data-title="DynamicFusion - 论文阅读" data-url="http://hengyishu.cn/blog/2017/05/16/DynamicFusion-论文阅读/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="Mark Heng" />
          <p class="site-author-name" itemprop="name">Mark Heng</p>
          <p class="site-description motion-element" itemprop="description">我们的目标是星辰大海啊!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
		     <p class="site-author-name">联系我</p>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hys2015" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/i93hys" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/heng-yi-shu" target="_blank">
                  
                    <i class="fa fa-graduation-cap"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hengyishu" target="_blank">
                  
                    <i class="fa fa-comments"></i> CSDN
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:markheng2014@gmail.com" target="_blank">
                  
                    <i class="fa fa-send"></i> Mail
                  
                </a>
              </span>
            
          
        </div>
        
        

        <div class="links-of-author motion-element">
          
			<p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://hengyishu.cn" target="_blank">HengYishu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zybuluo.com" target="_blank">ZuoYeBuLuo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.qiniu.com/" target="_blank">QiNiu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.learnopengl.com" target="_blank">LearnOpenGL</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Overview"><span class="nav-number">1.</span> <span class="nav-text">2. Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Technical-Details"><span class="nav-number">2.</span> <span class="nav-text">3. Technical Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Dense-Non-rigid-Warp-Field"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 Dense Non-rigid Warp Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Dense-Non-rigid-Surface-Fusion"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 Dense Non-rigid Surface Fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Estimating-the-Warp-field-State"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 Estimating the Warp-field State</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-Dense-Non-Rigid-ICP-Data-term"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.3.1 Dense Non-Rigid ICP Data-term</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-Warp-field-Regularization"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.3.2 Warp-field Regularization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-Efficient-Optimization"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3.3 Efficient Optimization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Extending-the-Warp-field"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 Extending the Warp-field</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-h-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Heng</span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257893123'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257893123' type='text/javascript'%3E%3C/script%3E"));</script>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="/blog/sitemap.xml">网站地图</a>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<span id="busuanzi_container_site_pv">
	本站总访问量<span style="text-decoration:underline;" id="busuanzi_value_site_pv"></span>次
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<span id="busuanzi_container_site_uv">
	您是本站第<span style="text-decoration:underline;" id="busuanzi_value_site_uv"></span>位访客
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/blog/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEnvironments: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <!--
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
    -->
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  


  


</body>
</html>
