<!doctype html>



  



<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cuda qt," />





  <link rel="alternate" href="/blog/atom.xml" title="持之以恒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="把cuda应用到Qt中没有官方插件也没有完整的教程，网上找到的都是cuda4.0左右版本的教程，我用的是cuda8.0，Qt5.8。自己摸索了一下配置过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cuda 8.0 in Qt 5.8 with VS2015 32bit">
<meta property="og:url" content="http://hengyishu.cn/2017/02/22/Cuda-8-0-in-Qt-5-8-with-VS2015-32bit/index.html">
<meta property="og:site_name" content="持之以恒">
<meta property="og:description" content="把cuda应用到Qt中没有官方插件也没有完整的教程，网上找到的都是cuda4.0左右版本的教程，我用的是cuda8.0，Qt5.8。自己摸索了一下配置过程。">
<meta property="og:updated_time" content="2017-03-08T08:33:59.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cuda 8.0 in Qt 5.8 with VS2015 32bit">
<meta name="twitter:description" content="把cuda应用到Qt中没有官方插件也没有完整的教程，网上找到的都是cuda4.0左右版本的教程，我用的是cuda8.0，Qt5.8。自己摸索了一下配置过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260328050223744000,
      author: '博主'
    }
  };
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/blog/css/markcss.css" rel="stylesheet" type="text/css" />

  <title> Cuda 8.0 in Qt 5.8 with VS2015 32bit | 持之以恒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i style="transform:translateX(100%);"></i></span>
      <span class="site-title">持之以恒</span>
      <span class="logo-line-after"><i style="transform:translateX(0);"></i></span>
    </a>
  </div>
  <p class="site-subtitle">There's always something behind me.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://hengyishu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cuda 8.0 in Qt 5.8 with VS2015 32bit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-22T15:25:11+08:00" content="2017-02-22">
              2017-02-22
            </time>
          </span>
		  
		  
		    <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		  

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/02/22/Cuda-8-0-in-Qt-5-8-with-VS2015-32bit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/Cuda-8-0-in-Qt-5-8-with-VS2015-32bit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>把cuda应用到Qt中没有官方插件也没有完整的教程，网上找到的都是cuda4.0左右版本的教程，我用的是cuda8.0，Qt5.8。自己摸索了一下配置过程。<br><a id="more"></a></p>
<h2 id="来自stackoverflow的-pro文件"><a href="#来自stackoverflow的-pro文件" class="headerlink" title="来自stackoverflow的.pro文件"></a>来自stackoverflow的.pro文件</h2><p>我的Qt工程结构如下：</p>
<pre><code>CUDAinQt\
    CUDAinQt.pro
    src\
        main.cpp
        cuda\
            cudaTest.cu
</code></pre><p>参考stackoverflow的<a href="http://stackoverflow.com/questions/12266264/compiling-cuda-code-in-qt-creator-on-windows" target="_blank" rel="external">一篇回答</a>中的.pro文件，如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">TARGET = TestCUDA</div><div class="line"></div><div class="line"># Define output directories</div><div class="line">DESTDIR = release</div><div class="line">OBJECTS_DIR = release/obj</div><div class="line">CUDA_OBJECTS_DIR = release/cuda</div><div class="line"></div><div class="line"># Source files</div><div class="line">SOURCES += src/main.cpp</div><div class="line"></div><div class="line"># This makes the .cu files appear in your project</div><div class="line">OTHER_FILES +=  vectorAddition.cu</div><div class="line"></div><div class="line"># CUDA settings &lt;-- may change depending on your system</div><div class="line">CUDA_SOURCES += src/cuda/vectorAddition.cu</div><div class="line">CUDA_SDK = "C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK 4.2/C"   # Path to cuda SDK install</div><div class="line">CUDA_DIR = "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.2"            # Path to cuda toolkit install</div><div class="line">SYSTEM_NAME = Win32         # Depending on your system either 'Win32', 'x64', or 'Win64'</div><div class="line">SYSTEM_TYPE = 32            # '32' or '64', depending on your system</div><div class="line">CUDA_ARCH = sm_11           # Type of CUDA architecture, for example 'compute_10', 'compute_11', 'sm_10'</div><div class="line">NVCC_OPTIONS = --use_fast_math</div><div class="line"></div><div class="line"># include paths</div><div class="line">INCLUDEPATH += $$CUDA_DIR/include \</div><div class="line">               $$CUDA_SDK/common/inc/ \</div><div class="line">               $$CUDA_SDK/../shared/inc/</div><div class="line"></div><div class="line"># library directories</div><div class="line">QMAKE_LIBDIR += $$CUDA_DIR/lib/$$SYSTEM_NAME \</div><div class="line">                $$CUDA_SDK/common/lib/$$SYSTEM_NAME \</div><div class="line">                $$CUDA_SDK/../shared/lib/$$SYSTEM_NAME</div><div class="line"># Add the necessary libraries</div><div class="line">LIBS += -lcuda -lcudart</div><div class="line"></div><div class="line"># The following library conflicts with something in Cuda</div><div class="line">QMAKE_LFLAGS_RELEASE = /NODEFAULTLIB:msvcrt.lib</div><div class="line">QMAKE_LFLAGS_DEBUG   = /NODEFAULTLIB:msvcrtd.lib</div><div class="line"></div><div class="line"># The following makes sure all path names (which often include spaces) are put between quotation marks</div><div class="line">CUDA_INC = $$join(INCLUDEPATH,'" -I"','-I"','"')</div><div class="line"></div><div class="line"># Configuration of the Cuda compiler</div><div class="line">CONFIG(debug, debug|release) &#123;</div><div class="line">    # Debug mode</div><div class="line">    cuda_d.input = CUDA_SOURCES</div><div class="line">    cuda_d.output = $$CUDA_OBJECTS_DIR/$&#123;QMAKE_FILE_BASE&#125;_cuda.o</div><div class="line">    cuda_d.commands = $$CUDA_DIR/bin/nvcc.exe -D_DEBUG $$NVCC_OPTIONS $$CUDA_INC $$LIBS --machine $$SYSTEM_TYPE -arch=$$CUDA_ARCH -c -o $&#123;QMAKE_FILE_OUT&#125; $&#123;QMAKE_FILE_NAME&#125;</div><div class="line">    cuda_d.dependency_type = TYPE_C</div><div class="line">    QMAKE_EXTRA_COMPILERS += cuda_d</div><div class="line">&#125;</div><div class="line">else &#123;</div><div class="line">    # Release mode</div><div class="line">    cuda.input = CUDA_SOURCES</div><div class="line">    cuda.output = $$CUDA_OBJECTS_DIR/$&#123;QMAKE_FILE_BASE&#125;_cuda.o</div><div class="line">    cuda.commands = $$CUDA_DIR/bin/nvcc.exe $$NVCC_OPTIONS $$CUDA_INC $$LIBS --machine $$SYSTEM_TYPE -arch=$$CUDA_ARCH -c -o $&#123;QMAKE_FILE_OUT&#125; $&#123;QMAKE_FILE_NAME&#125;</div><div class="line">    cuda.dependency_type = TYPE_C</div><div class="line">    QMAKE_EXTRA_COMPILERS += cuda</div></pre></td></tr></table></figure></p>
<p>可以由<code>CUDA_SDK</code>,<code>CUDA_DIR</code>看到答主的回答适用于cuda4.2，依照他的设置马上就会发现cuda8.0中没有<code>CUDA_SDK</code>对应的文件。google一下发现新版cuda将这两个地方的内容放在了一起，也就是将上述文件中<code>CUDA_DIR</code>配置到自己相对应的toolkit目录即可，把所有包含<code>CUDA_SDK</code>的行删掉就行了。<code>CUDA_SDK</code>主要是跟编译时的lib相关，所以也没有多少行代码跟他相关，删掉就行。</p>
<h2 id="找不到-cuda-o文件"><a href="#找不到-cuda-o文件" class="headerlink" title="找不到*_cuda.o文件"></a>找不到*_cuda.o文件</h2><p>接着，仍然引用那篇回答中将main.cpp和cudaTest.cu源码写好，进行编译。提示错误，说是找不到.cu文件的.obj文件，查看<strong>编译输出</strong>，看来问题出在nvcc的参数上面。可以发现上述4、5、6行定义了目标文件夹，但是前缀都是release，然而我的实验一直都是在debug模式下做的，所以这里应该有问题。</p>
<p>将</p>
<pre><code>DESTDIR = release
OBJECTS_DIR = release/obj
CUDA_OBJECTS_DIR = release/cuda
</code></pre><p>放在config(…){…}else{…}中，针对debug和release版本，做不同的定义。将前缀分别改为debug和release即可。</p>
<h2 id="检测到“RuntimeLibrary”的不匹配项-值“MDd-DynamicDebug”不匹配值“MTd-StaticDebug”"><a href="#检测到“RuntimeLibrary”的不匹配项-值“MDd-DynamicDebug”不匹配值“MTd-StaticDebug”" class="headerlink" title="检测到“RuntimeLibrary”的不匹配项: 值“MDd_DynamicDebug”不匹配值“MTd_StaticDebug”"></a>检测到“RuntimeLibrary”的不匹配项: 值“MDd_DynamicDebug”不匹配值“MTd_StaticDebug”</h2><p>修改好之后有新的问题，连接错误，提示</p>
<pre><code>检测到“RuntimeLibrary”的不匹配项:值“MDd_DynamicDebug”不匹配值“MTd_StaticDebug”(在cudaTest_cuda.o中)
</code></pre><p>这是动态编译文件和静态编译文件不匹配导致的，在VS中很容易修改，但是Qt Creator中我还真不知道怎么办。查了查资料有一种办法，在nvcc后面设置参数，将cudart库的编译设置为static就行。</p>
<p>参考： <a href="http://stackoverflow.com/questions/26205608/compile-cuda-file-error-runtime-library-mismatch-value-mdd-dynamicdebug-doe" target="_blank" rel="external">http://stackoverflow.com/questions/26205608/compile-cuda-file-error-runtime-library-mismatch-value-mdd-dynamicdebug-doe</a></p>
<h2 id="Value-‘sm-10’-is-not-defined-for-option-‘gpu-architecture’"><a href="#Value-‘sm-10’-is-not-defined-for-option-‘gpu-architecture’" class="headerlink" title="Value ‘sm_10’ is not defined for option ‘gpu-architecture’"></a>Value ‘sm_10’ is not defined for option ‘gpu-architecture’</h2><p>‘sm_10’是nvcc中的参数-arch的一个值，新版cuda中这个值已经不支持sm_10了，新的值可以通过nvcc –help命令查看，我这里选用了sm_50。参数的含义在help文档中也有说明。</p>
<p>附上我截取的-arch参数说明。</p>
<pre><code>Specify the name of the class of NVIDIA &apos;virtual&apos; GPU architecture for which the CUDA input files must be compiled.
With the exception as described for the shorthand below, the architecture specified with this option must be a &apos;virtual&apos; architecture (such as compute_50).
Normally, this option alone does not trigger assembly of the generated PTX for a &apos;real&apos; architecture (that is the role of nvcc option &apos;--gpu-code&apos;, 
see below); rather, its purpose is to control preprocessing and compilation of the input to PTX.
For convenience, in case of simple nvcc compilations, the following shorthand is supported.  If no value for option &apos;--gpu-code&apos; is specified, then the
value of this option defaults to the value of &apos;--gpu-architecture&apos;.  In this
situation, as only exception to the description above, the value specified
for &apos;--gpu-architecture&apos; may be a &apos;real&apos; architecture (such as a sm_50),
in which case nvcc uses the specified &apos;real&apos; architecture and its closest
&apos;virtual&apos; architecture as effective architecture values.  For example, &apos;nvcc
--gpu-architecture=sm_50&apos; is equivalent to &apos;nvcc --gpu-architecture=compute_50
--gpu-code=sm_50,compute_50&apos;.
Allowed values for this option:  &apos;compute_20&apos;,&apos;compute_30&apos;,&apos;compute_32&apos;,
&apos;compute_35&apos;,&apos;compute_37&apos;,&apos;compute_50&apos;,&apos;compute_52&apos;,&apos;compute_53&apos;,&apos;compute_60&apos;,
&apos;compute_61&apos;,&apos;compute_62&apos;,&apos;sm_20&apos;,&apos;sm_21&apos;,&apos;sm_30&apos;,&apos;sm_32&apos;,&apos;sm_35&apos;,&apos;sm_37&apos;,
&apos;sm_50&apos;,&apos;sm_52&apos;,&apos;sm_53&apos;,&apos;sm_60&apos;,&apos;sm_61&apos;,&apos;sm_62&apos;.
</code></pre><p>参考：<a href="https://devtalk.nvidia.com/default/topic/762051/compile-issues/" target="_blank" rel="external">https://devtalk.nvidia.com/default/topic/762051/compile-issues/</a></p>
<h2 id="我的-pro文件"><a href="#我的-pro文件" class="headerlink" title="我的.pro文件"></a>我的.pro文件</h2><pre><code>QT       += core

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CUDAinQt

SOURCES += src/main.cpp

# This makes the .cu files appear in your project
OTHER_FILES += cudaTest.cu

# CUDA settings &lt;-- may change depending on your system
CUDA_SOURCES += src/cuda/cudaTest.cu
#CUDA_SDK = &quot;C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK 4.2/C&quot;   # Path to cuda SDK install
CUDA_DIR = &quot;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0&quot;            # Path to cuda toolkit install
SYSTEM_NAME = Win32         # Depending on your system either &apos;Win32&apos;, &apos;x64&apos;, or &apos;Win64&apos;
SYSTEM_TYPE = 32            # &apos;32&apos; or &apos;64&apos;, depending on your system
CUDA_ARCH = compute_50           # Type of CUDA architecture, for example &apos;compute_10&apos;, &apos;compute_11&apos;, &apos;sm_10&apos;
CUDA_CODE = sm_50
NVCC_OPTIONS = --use_fast_math

# include paths
INCLUDEPATH += $$CUDA_DIR/include

# library directories
QMAKE_LIBDIR += $$CUDA_DIR/lib/$$SYSTEM_NAME

# Add the necessary libraries
LIBS += -lcuda -lcudart

# The following library conflicts with something in Cuda
QMAKE_LFLAGS_RELEASE = /NODEFAULTLIB:msvcrt.lib
QMAKE_LFLAGS_DEBUG   = /NODEFAULTLIB:msvcrtd.lib

# The following makes sure all path names (which often include spaces) are put between quotation marks
CUDA_INC = $$join(INCLUDEPATH,&apos;&quot; -I&quot;&apos;,&apos;-I&quot;&apos;,&apos;&quot;&apos;)

# Configuration of the Cuda compiler (NVCC)

# MSVCRT link option (static or dynamic, it must be the same with your Qt SDK link option)
MSVCRT_LINK_FLAG_DEBUG = &quot;/MDd&quot;
MSVCRT_LINK_FLAG_RELEASE = &quot;/MD&quot;

CONFIG(debug, debug|release) {
    # Debug mode
    DESTDIR = debug
    OBJECTS_DIR = debug/obj
    CUDA_OBJECTS_DIR = debug/cuda
    cuda_d.input = CUDA_SOURCES
    cuda_d.output = $$CUDA_OBJECTS_DIR/${QMAKE_FILE_BASE}_cuda.o
    cuda_d.commands = $$CUDA_DIR/bin/nvcc.exe -D_DEBUG $$NVCC_OPTIONS $$CUDA_INC $$LIBS \
                      --machine $$SYSTEM_TYPE -arch=$$CUDA_ARCH -code=$$CUDA_CODE \
                      --compile -cudart static -g -DWIN32 -D_MBCS \
                      -Xcompiler &quot;/wd4819,/EHsc,/W3,/nologo,/O2,/Zi&quot; \
                      -Xcompiler $$MSVCRT_LINK_FLAG_RELEASE \
                      -c -o ${QMAKE_FILE_OUT} ${QMAKE_FILE_NAME}
    cuda_d.dependency_type = TYPE_C
    QMAKE_EXTRA_COMPILERS += cuda_d
}
else {
    # Release mode
    DESTDIR = release
    OBJECTS_DIR = release/obj
    CUDA_OBJECTS_DIR = release/cuda
    cuda.input = CUDA_SOURCES
    cuda.output = $$CUDA_OBJECTS_DIR/${QMAKE_FILE_BASE}_cuda.o
#    cuda.commands = $$CUDA_DIR/bin/nvcc.exe $$NVCC_OPTIONS $$CUDA_INC $$LIBS --machine $$SYSTEM_TYPE -arch=$$CUDA_ARCH -code=$$CUDA_CODE -c -o ${QMAKE_FILE_OUT} ${QMAKE_FILE_NAME}
    cuda.commands = $$CUDA_DIR/bin/nvcc.exe $$NVCC_OPTIONS $$CUDA_INC $$LIBS \
                    --machine $$SYSTEM_TYPE -arch=$$CUDA_ARCH -code=$$CUDA_CODE \
                    --compile -cudart static -DWIN32 -D_MBCS \
                    -Xcompiler &quot;/wd4819,/EHsc,/W3,/nologo,/O2,/Zi&quot; \
                    -Xcompiler $$MSVCRT_LINK_FLAG_RELEASE \
                    -c -o ${QMAKE_FILE_OUT} ${QMAKE_FILE_NAME}
    cuda.dependency_type = TYPE_C
    QMAKE_EXTRA_COMPILERS += cuda
}
</code></pre>
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/rewards/wechat.png" alt="Mark Heng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/rewards/alipay.png" alt="Mark Heng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/cuda-qt/" rel="tag">#cuda qt</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/02/18/提高windows使用体检的软件/" rel="next" title="windows高效软件">
                <i class="fa fa-chevron-left"></i>上一篇: windows高效软件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/08/FAST角点检测-FAST-Corner-Detection/" rel="prev" title="FAST角点检测 FAST Corner Detection ">
               下一篇: FAST角点检测 FAST Corner Detection  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/Cuda-8-0-in-Qt-5-8-with-VS2015-32bit/"
           data-title="Cuda 8.0 in Qt 5.8 with VS2015 32bit" data-url="http://hengyishu.cn/blog/2017/02/22/Cuda-8-0-in-Qt-5-8-with-VS2015-32bit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="Mark Heng" />
          <p class="site-author-name" itemprop="name">Mark Heng</p>
          <p class="site-description motion-element" itemprop="description">我们的目标是星辰大海啊!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
		     <p class="site-author-name">联系我</p>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hys2015" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/i93hys" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/heng-yi-shu" target="_blank">
                  
                    <i class="fa fa-graduation-cap"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hengyishu" target="_blank">
                  
                    <i class="fa fa-comments"></i> CSDN
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:markheng2014@gmail.com" target="_blank">
                  
                    <i class="fa fa-send"></i> Mail
                  
                </a>
              </span>
            
          
        </div>
        
        

        <div class="links-of-author motion-element">
          
			<p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://hengyishu.cn" target="_blank">HengYishu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zybuluo.com" target="_blank">ZuoYeBuLuo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.qiniu.com/" target="_blank">QiNiu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.learnopengl.com" target="_blank">LearnOpenGL</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#来自stackoverflow的-pro文件"><span class="nav-number">1.</span> <span class="nav-text">来自stackoverflow的.pro文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找不到-cuda-o文件"><span class="nav-number">2.</span> <span class="nav-text">找不到*_cuda.o文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测到“RuntimeLibrary”的不匹配项-值“MDd-DynamicDebug”不匹配值“MTd-StaticDebug”"><span class="nav-number">3.</span> <span class="nav-text">检测到“RuntimeLibrary”的不匹配项: 值“MDd_DynamicDebug”不匹配值“MTd_StaticDebug”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value-‘sm-10’-is-not-defined-for-option-‘gpu-architecture’"><span class="nav-number">4.</span> <span class="nav-text">Value ‘sm_10’ is not defined for option ‘gpu-architecture’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的-pro文件"><span class="nav-number">5.</span> <span class="nav-text">我的.pro文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-h-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Heng</span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257893123'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257893123' type='text/javascript'%3E%3C/script%3E"));</script>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="/blog/sitemap.xml">网站地图</a>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<span id="busuanzi_container_site_pv">
	本站总访问量<span style="text-decoration:underline;" id="busuanzi_value_site_pv"></span>次
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<span id="busuanzi_container_site_uv">
	您是本站第<span style="text-decoration:underline;" id="busuanzi_value_site_uv"></span>位访客
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/blog/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEnvironments: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <!--
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
    -->
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  


  


</body>
</html>
