<!doctype html>



  



<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fusion,rgbd,算法,四元数,对偶四元数," />





  <link rel="alternate" href="/blog/atom.xml" title="持之以恒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="蒙皮，就是根据控制单元的变化，控制相应的顶点的变化，线性蒙皮采用线性插值的方法计算变形前后的顶点的位置。
蒙皮的算法主要分为两步：">
<meta property="og:type" content="article">
<meta property="og:title" content="Skinning with Dual Quaternions - 对偶四元数蒙皮">
<meta property="og:url" content="http://hengyishu.cn/2017/05/16/Skinning-with-Dual-Quaternions-对偶四元数蒙皮/index.html">
<meta property="og:site_name" content="持之以恒">
<meta property="og:description" content="蒙皮，就是根据控制单元的变化，控制相应的顶点的变化，线性蒙皮采用线性插值的方法计算变形前后的顶点的位置。
蒙皮的算法主要分为两步：">
<meta property="og:image" content="http://7xrsid.com1.z0.glb.clouddn.com/5-16/lbs.gif">
<meta property="og:image" content="http://7xrsid.com1.z0.glb.clouddn.com/5-16/qdb.gif">
<meta property="og:updated_time" content="2017-05-17T10:10:34.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Skinning with Dual Quaternions - 对偶四元数蒙皮">
<meta name="twitter:description" content="蒙皮，就是根据控制单元的变化，控制相应的顶点的变化，线性蒙皮采用线性插值的方法计算变形前后的顶点的位置。
蒙皮的算法主要分为两步：">
<meta name="twitter:image" content="http://7xrsid.com1.z0.glb.clouddn.com/5-16/lbs.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260328050223744000,
      author: '博主'
    }
  };
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/blog/css/markcss.css" rel="stylesheet" type="text/css" />

  <title> Skinning with Dual Quaternions - 对偶四元数蒙皮 | 持之以恒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i style="transform:translateX(100%);"></i></span>
      <span class="site-title">持之以恒</span>
      <span class="logo-line-after"><i style="transform:translateX(0);"></i></span>
    </a>
  </div>
  <p class="site-subtitle">There's always something behind me.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://hengyishu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Skinning with Dual Quaternions - 对偶四元数蒙皮
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-16T21:57:36+08:00" content="2017-05-16">
              2017-05-16
            </time>
          </span>
		  
		  
		    <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		  

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/05/16/Skinning-with-Dual-Quaternions-对偶四元数蒙皮/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/16/Skinning-with-Dual-Quaternions-对偶四元数蒙皮/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>蒙皮，就是根据控制单元的变化，控制相应的顶点的变化，线性蒙皮采用线性插值的方法计算变形前后的顶点的位置。</p>
<p>蒙皮的算法主要分为两步：</p>
<a id="more"></a>
<p>一，定义一系列的控制单元，计算几何模型受这些控制单元的影响权重；<br>二，控制单元改变，几何模型发生响应的形变。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p><strong>Linear Blending Skinning 线性蒙皮</strong></p>
<p>计算权重是一个很重要的步骤，有一种方法是有解双调和权重。定义控制单元为$H_j \in \Omega, j = 1, …, m$,每个控制单元$H_j$发生的仿射变换为$T_j$，对于顶点$p \in \Omega$，线性混合蒙皮算法给出变形后的$p’$的位置为控制单元仿射变换$T_j$的加权线性组合：<br>$$<br>\mathbf p’ = \sum_{j=1}^m w_j(\mathbf p)T_j\mathbf p<br>$$<br>$w_j(p)$为顶点$p$受控制单元$H_j$的权重影响。</p>
<p>有界双调和权重$w_j$的计算方法，参考<a href="http://delivery.acm.org/10.1145/2580000/2578850/414ChinaRH.pdf?ip=60.207.237.106&amp;id=2578850&amp;acc=ACTIVE%20SERVICE&amp;key=BF85BBA5741FDC6E%2E478E8F2EC4A762F8%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;CFID=763502609&amp;CFTOKEN=18159657&amp;__acm__=1494940210_1b518aa5c6721c094dd286d0a7feeef7" target="_blank" rel="external">论文</a>第3节“有界双调和权重”。</p>
<p>对权重的$w_j$定义为高阶形状感知平滑度泛函（即拉普拉斯能量）的极小化变量，并服从控制点插值和多个其它理想属性的约束：<br>$$<br>argmin_{\substack{w_j, \ j = 1,\dots,m}}\sum^m_{j=1}\frac{1}{2}\int_{\Omega}(\Delta w_j)^2 dV<br>$$<br>服从：<br>$$<br>\begin{align}<br>&amp;w_j | _{Hk} = \delta_{jk}, &amp; \tag{1} \\<br>&amp;w_j | _F为线性, &amp; \forall F \in \mathcal F_c  \tag{2} \\<br>&amp;\sum_{j=1}^m w_j(p) = 1 &amp; \forall p \in \Omega \tag{3} \\<br>&amp;0 \le w_j(p) \le 1, j = 1, \dots, m, &amp; \forall p \in \Omega \tag{4}<br>\end{align}<br>$$<br>其中，$\mathcal F_c$是所有控制面的合集，$\delta_{jk}$是<a href="http://baike.baidu.com/item/Kronecker%20delta" target="_blank" rel="external">克罗内克函数</a>。<br><strong>LBS的塌陷问题</strong><br>LBS插值，在控制点旋转导致原本的顶点连接线相交时，插值会导致蒙皮塌陷问题。<br><img src="http://7xrsid.com1.z0.glb.clouddn.com/5-16/lbs.gif" alt="LBS" title="LBS塌陷"></p>
<p><strong>DQB</strong><br><a href="https://www.cs.utah.edu/~ladislav/kavan07skinning/kavan07skinning.pdf" target="_blank" rel="external"><strong>Dual Quaternions Linearing Skinning</strong></a><br>DQB可以解决上述问题。<br>DQB中使用的是<strong>对偶四元数</strong>。<br><strong>常规四元数</strong>的理解见下面链接：<br><a href="https://www.zhihu.com/question/23005815" target="_blank" rel="external">四元数</a><br><a href="http://www.qiujiawei.com/understanding-quaternions/" target="_blank" rel="external">Understanding quaternions</a><br><img src="http://7xrsid.com1.z0.glb.clouddn.com/5-16/qdb.gif" alt="DQB" title="DQB"></p>
<p>常规四元数只能表示空间的旋转变换，数学形式为$q = [cos(\theta / 2), n_x sin(\theta/2), n_y sin(\theta/2) , n_z sin(\theta/2)]$，其中$(n_x, n_y, n_z)$表示通过原点的旋转轴，$\theta$为旋转角度。</p>
<p>对偶数类似于复数，定义为 $\hat z = a_0 + \varepsilon a_{\varepsilon}, a_0 \in \Bbb R, a_{\varepsilon} \in \Bbb R$，满足$\varepsilon ^2 = 0$，称$a_0$为实部，$a_\varepsilon$为对偶部，$\varepsilon$为对偶算子，类似于复数中的$i$。<strong>对偶四元数</strong>是实部和对偶部都为四元数的对偶数，又可称为八元数。常规四元数只能表示空间旋转，而对偶四元数可以表示空间任意旋转和平移的组合。</p>
<p>对偶四元数定义为：<br>$$<br>\hat{\mathbf q} = \hat w + i\hat x + j \hat y + k \hat z<br>$$<br>其中，$w$是标量部分（对偶数），$(\hat x, \hat y, \hat z)$是向量部分，$i,j,k$是普通四元数算子。对偶算子$\varepsilon$和四元数算子是可交换的(commute)，比如$\varepsilon i = i \varepsilon$.<br>所以对偶四元数可以写成两个普通四元数的和的形式：<br>$$<br>\hat{\mathbf q} = \mathbf q_0 + \varepsilon \mathbf q_\varepsilon<br>$$<br>其中，$\mathbf q_0, \mathbf  q_\varepsilon$均为普通四元数。</p>
<p><strong>共轭</strong><br>对偶四元数的共轭：<br>$$<br>\hat{\mathbf q}^\star = \mathbf q_0^\star + \varepsilon \mathbf q_\varepsilon ^\star<br>$$</p>
<p><strong>单位对偶四元数</strong><br>$\hat{\mathbf q}$是单位化的，当且仅当$||\mathbf q_0|| = 1, \langle \mathbf q_0, \mathbf q_\varepsilon \rangle = 0$, $||\cdot||$表示模长，$\langle \cdot, \cdot \rangle$表示内积。</p>
<p><strong>对偶四元数表示3D旋转变换</strong></p>
<p>当对偶四元数的对偶部$\mathbf q_\varepsilon = \mathbf 0$时，该对偶四元数即表示3D旋转。</p>
<p>对偶四元数可写为<br>$$<br>\hat{\mathbf q_r }= [cos(\theta/2), n_xcos(\theta/2), n_ycos(\theta/2), n_zcos(\theta/2)][0 \ 0 \ 0 \ 0]<br>$$<br>其中，对偶部为$\mathbf 0$.</p>
<p>给定向量$\hat v = (v_0, v_1, v_2)$，$q$表示旋转的对偶四元数，那么向量$v$的旋转结果可以写为：<br>$$<br>\hat q \hat v \overline{\hat q ^\star}<br>$$<br>$\overline{\hat q ^\star}$ 表示共轭对偶四元数。</p>
<p><strong>对偶四元数表示3D平移变换</strong><br>定义一个单位对偶四元数$\hat {\mathbf t} = 1 + \frac{\varepsilon}{2} (t_0 i + t_1 j + t_2 k)$对应为向量$(t_0, t_1, t_2)$表示的平移变换（取变换向量的一半，跟普通四元数表示旋转变换取角度的一半类似）</p>
<p>写成对偶四元数形式：<br>$$<br>\hat{\mathbf q_t} = [1 \ 0 \ 0 \ 0 ][0 \ \frac{t_x}{2} \ \frac{t_y}{2} \ \frac{t_z}{2}]<br>$$</p>
<p><strong>旋转和平移结合起来</strong><br>将上述两种情况结合起来，仍然用$\mathbf q_0$表示旋转对偶四元数，平移变换仍然表示为$1 + \frac{\varepsilon}{2} (t_0 i + t_1 j + t_2 k)$，那么结合起来就得到:<br>$$<br>\hat{\mathbf q_t} \hat{\mathbf q_r} = (1 + \frac{\varepsilon}{2} (t_0 i + t_1 j + t_2 k))\mathbf q_0 = \mathbf q_0 + \frac{\varepsilon}{2} (t_0 i + t_1 j + t_2 k)\mathbf q_0<br>$$</p>
<h2 id="Dual-quaternion-Linear-Blending"><a href="#Dual-quaternion-Linear-Blending" class="headerlink" title="Dual-quaternion Linear Blending"></a>Dual-quaternion Linear Blending</h2><p>首先将蒙皮的顶点变换转换称为对偶四元数$\hat{\mathbf q_1},\dots, \hat{\mathbf q_n}$。然后按照权重，计算每个变换对顶点的影响，通过线性组合的方式，写为：<br>$$<br>DLB(\mathbf w; \hat{\mathbf q_1, \dots, \hat{\mathbf q_n}}) = \frac{w_1 \hat{\mathbf q_1} + \dots + w_n \hat{\mathbf q_n}}{||w_1 \hat{\mathbf q_1} + \dots + w_n \hat{\mathbf q_n} ||}<br>$$</p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><blockquote>
<p><strong>输入</strong>： </p>
<ul>
<li>对偶四元数$\hat{\mathbf q_1}, \dots, \hat{\mathbf q_n}$(全局变量)</li>
<li>顶点位置$v$ 和 法向量$v_n$</li>
<li>关节索引 $j_1, \dots, j_n$ 和权重$w_1, \dots, w_n$</li>
</ul>
<p><strong>输出</strong>：变换后的顶点坐标$v’$和法向量$v_n’$</p>
<p>$\hat{ \mathbf b }= w_1 \hat{\mathbf q_1} + \dots + w_n \hat{\mathbf q_n}$<br>//记$\hat{\mathbf b}$中的实部为$\mathbf b_0$，对偶部为$\mathbf b_\varepsilon$<br>$\mathbf c_0 = \mathbf b_0 / ||\mathbf b_0||$<br>$\mathbf c_\varepsilon = \mathbf b_\epsilon / ||\mathbf b_0||$<br>//记$\mathbf c_0$为 $w_0, x_0, y_0, z_0$<br>//记$\mathbf c_\varepsilon$为 $w_\varepsilon, x_\varepsilon, y_\varepsilon, z_\varepsilon$<br>$t_0 = 2(-w_\varepsilon x_0 + x_\varepsilon w_0 - y_\varepsilon z_0 + z_\varepsilon y_0)$<br>$t_1 = 2(-w_\varepsilon x_0 + x_\varepsilon z_0 + y_\varepsilon w_0 - z_\varepsilon x_0)$<br>$t_2 = 2(-w_\varepsilon z_0 - x_\varepsilon y_0 + y_\varepsilon x_0 + z_\varepsilon w_0)$<br>$$<br>M =<br>\begin{pmatrix}<br>1 - 2y_0^2 - 2z_0^2 &amp; 2x_0y_0 - 2w_0z_0 &amp; 2x_0z_0 + 2w_0y_0 &amp; t_0 \\<br>2x_0y_0 + 2w_0z_0 &amp; 1 - 2x_0^2 - 2z_0^2 &amp; 2y_0z_0 - 2w_0x_0 &amp; t_1 \\<br>2x_0z_0 - 2w_0y_0 &amp; 2y_0z_0 + 2w_0x_0 &amp; 1 - 2x_0^2 - 2y_0^2 &amp; t_2<br>\end{pmatrix}<br>$$<br>$v’ = M v$     // $v$的结构为$(v_0, v_1, v_2, 1)$<br>$v_n’ = M v_n$ // $v_n$的结构为$(v_{n, 0}, v_{n, 1}, v_{n,2}, 0)$</p>
</blockquote>
<p>有些细节没有说明，可以参考<a href="https://www.cs.utah.edu/~ladislav/kavan07skinning/kavan07skinning.pdf" target="_blank" rel="external">论文</a>。</p>
<p>参考：<br><a href="https://www.zhihu.com/question/32007883" target="_blank" rel="external">https://www.zhihu.com/question/32007883</a><br><a href="http://www.cnblogs.com/shushen/p/5987280.html" target="_blank" rel="external">http://www.cnblogs.com/shushen/p/5987280.html</a></p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/rewards/wechat.png" alt="Mark Heng WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/rewards/alipay.png" alt="Mark Heng Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/fusion/" rel="tag">#fusion</a>
          
            <a href="/blog/tags/rgbd/" rel="tag">#rgbd</a>
          
            <a href="/blog/tags/算法/" rel="tag">#算法</a>
          
            <a href="/blog/tags/四元数/" rel="tag">#四元数</a>
          
            <a href="/blog/tags/对偶四元数/" rel="tag">#对偶四元数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/16/DynamicFusion-论文阅读/" rel="next" title="DynamicFusion - 论文阅读">
                <i class="fa fa-chevron-left"></i>上一篇: DynamicFusion - 论文阅读
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/16/Skinning-with-Dual-Quaternions-对偶四元数蒙皮/"
           data-title="Skinning with Dual Quaternions - 对偶四元数蒙皮" data-url="http://hengyishu.cn/blog/2017/05/16/Skinning-with-Dual-Quaternions-对偶四元数蒙皮/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="Mark Heng" />
          <p class="site-author-name" itemprop="name">Mark Heng</p>
          <p class="site-description motion-element" itemprop="description">我们的目标是星辰大海啊!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
		     <p class="site-author-name">联系我</p>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hys2015" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/i93hys" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/heng-yi-shu" target="_blank">
                  
                    <i class="fa fa-graduation-cap"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hengyishu" target="_blank">
                  
                    <i class="fa fa-comments"></i> CSDN
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:markheng2014@gmail.com" target="_blank">
                  
                    <i class="fa fa-send"></i> Mail
                  
                </a>
              </span>
            
          
        </div>
        
        

        <div class="links-of-author motion-element">
          
			<p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://hengyishu.cn" target="_blank">HengYishu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zybuluo.com" target="_blank">ZuoYeBuLuo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.qiniu.com/" target="_blank">QiNiu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.learnopengl.com" target="_blank">LearnOpenGL</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dual-quaternion-Linear-Blending"><span class="nav-number">2.</span> <span class="nav-text">Dual-quaternion Linear Blending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">3.</span> <span class="nav-text">Algorithm</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-h-square"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Heng</span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257893123'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257893123' type='text/javascript'%3E%3C/script%3E"));</script>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="/blog/sitemap.xml">网站地图</a>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<span id="busuanzi_container_site_pv">
	本站总访问量<span style="text-decoration:underline;" id="busuanzi_value_site_pv"></span>次
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<span id="busuanzi_container_site_uv">
	您是本站第<span style="text-decoration:underline;" id="busuanzi_value_site_uv"></span>位访客
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"markheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/blog/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEnvironments: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <!--
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
    -->
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  


  


</body>
</html>
